# DocTest

./: Benjamin.Pizza.DocTest.DocTest.html  Benjamin.Pizza.DocTest.DocTestDataAttribute.html  Benjamin.Pizza.DocTest.sln  Benjamin.Pizza.DocTest.snk  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  index.json  manifest.json
.github/workflows/: build.yml
Benjamin.Pizza.DocTest/: Benjamin.Pizza.DocTest.csproj  ConsoleRedirector.cs  DocTest.cs  DocTestAttribute.cs  DocTestDataAttribute.cs  DocTestHelper.cs  DocTestSourceGenerator.cs
Benjamin.Pizza.DocTest.Docs/: Benjamin.Pizza.DocTest.Docs.proj  docfx.json  index.md
Benjamin.Pizza.DocTest.SourceGenerator/: Benjamin.Pizza.DocTest.SourceGenerator.csproj  DocTestSourceGenerator.cs
Benjamin.Pizza.DocTest.TestProject/: Class1.cs  ExampleSut.cs
Benjamin.Pizza.DocTest.Tests/: Benjamin.Pizza.DocTest.Tests.csproj  DocTestTests.cs  IntegrationTests.cs  SourceGeneratorTests.cs
Benjamin.Pizza.DocTest.Tests.Integration/: Benjamin.Pizza.DocTest.Tests.Integration.csproj  ExampleSutTests.cs
main/: Benjamin.Pizza.DocTest.ConsoleRedirector.html  Benjamin.Pizza.DocTest.DocTest.html  Benjamin.Pizza.DocTest.DocTestAttribute.html  Benjamin.Pizza.DocTest.DocTestDataAttribute.html  Benjamin.Pizza.DocTest.DocTestHelper.html  Benjamin.Pizza.DocTest.SourceGenerator.DocTestSourceGenerator.html  Benjamin.Pizza.DocTest.html  index.json  manifest.json  xrefmap.yml
v1.0.0/: Benjamin.Pizza.DocTest.DocTestDataAttribute.html  Benjamin.Pizza.DocTest.html  index.json  manifest.json
v1.0.1/: index.json  xrefmap.yml
v1.0.2/: Benjamin.Pizza.DocTest.DocTest.html  xrefmap.yml
v1.1.0/: Benjamin.Pizza.DocTest.DocTest.html
v2.0.0-pre2/: Benjamin.Pizza.DocTest.SourceGenerator.html
v2.0.0-pre3/: manifest.json  xrefmap.yml
