<Project>

    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2022</Copyright>
        <Description>Documentation testing tools, for myself</Description>
        <PackageTags>testing</PackageTags>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/Benjamin.Pizza.DocTest</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/Benjamin.Pizza.DocTest.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Benjamin.Pizza.DocTest.snk</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

</Project>
