<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.2" />
        <PackageVersion Include="xunit.v3" Version="2.0.0" />
        <PackageVersion Include="xunit.v3.assert" Version="2.0.0" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.3.2" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    </ItemGroup>
</Project>
