<Project>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit.v3" Version="1.1.0" />
        <PackageVersion Include="xunit.v3.assert" Version="1.1.0" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="1.1.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.3.2" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    </ItemGroup>
</Project>
