<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CS1591;CA2007;CA1062;SA0001;CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benjamin.Pizza.DocTest\Benjamin.Pizza.DocTest.csproj" />
        <ProjectReference Include="..\Benjamin.Pizza.DocTest.SourceGenerator\Benjamin.Pizza.DocTest.SourceGenerator.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\Benjamin.Pizza.DocTest.TestProject\Benjamin.Pizza.DocTest.TestProject.csproj" />
    </ItemGroup>

</Project>
