<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Benjamin.Pizza.DocTest.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d1a3b1f62c5ab1d05a83d40fe30c22c53e5891dafb92fdd94d8c43c9cc64a88dad34fb88d0d1104911425c7e08b82ee6d7d572fef38234156005791eb12a1dd00bec73b900d9f130f407fbe919e0ede7f58d42c8c83fced415ac3a2a75cf0dd3e430840122c7042818c6e17fb37f0793ca7a60a12683e42ad055ff4c481fe9bf" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\*">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
        <None Include="$(OutputPath)\$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Visible>false</Visible>
        </None>
        <None Include="_._">
            <Pack>true</Pack>
            <PackagePath>lib/netstandard2.0</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>


</Project>
